# XML_JAXB

./: employee.xml  employees.dtd  employees.xml  employees.xsd  pom.xml
src/main/java/core/: Employees.java  EmployeesList.java  EmployeesListType.java  EmployeesOkHttp3.java  EmployeesType.java
